<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lyrics webpage</title>
    <!-- CSS styles -->
    <style>

      /* body selector */
      body {
        background-color: chocolate;
      }

      /* title_song_ref class selector */
      .title_song_ref {
        /* text/font size */
        font-size: 14pt;
        /* fonts */
        font-family: Arial;
        /* font thinkness */
        font-weight: normal;
        /* text color */
        color: khaki;
        }

        /* album_ref class selector */
      .album_ref {
        font-size: 12pt;
        font-family: Arial;
        font-weight: normal;
        color: khaki;
      }

       /* artist_ref class selector */
      .artist_ref {
        font-size: 14pt;
        font-family: Arial;
        /* bold fonts */
        font-weight: bold;
        color: moccasin;

      }

       /* year_ref class selector */
      .year_ref {
        font-size: 12pt;
        font-family: Arial;
        font-weight: bold;
        color: ivory;
      }

       /* verse_ref class selector */
      .verse_ref {
        font-size: 14pt;
        font-family: 'Trebuchet MS';
        font-weight: bold;
        color: gold;
        margin-left: 2cm;
        margin-right: 2cm;
      }

       /* chorus_ref class selector */
      .chorus_ref {
        font-size: 14pt;
        font-family: 'Trebuchet MS';
        font-weight: bold;
        /* italized fonts */
        font-style: italic;
        color: gold;
        /* margins */
        margin-left: 4cm;
        margin-right: 4cm;
      }
    </style>
  </head>
  <body>
    <!-- h1 heading -->
    <h1 class="title_song_ref">Song title: El Efecto</h1>
    <!-- h2 heading -->
    <h2 class="album_ref">Song Album: Un Verano Sin Ti </h2>
    <p class="artist_ref">Song Artist: Bad Bunny</p>
    <p class="year_ref">Song released Year: 2022</p>
    <!-- paragraph -->
    <p class="verse_ref">Verse: bad bunny</p>
    <p class="lyrics_ref">
      <b>Lyrics: </b> Porque la nota ya está haciendo efecto
Mi mundo está jodío y me siento perfecto
Porque estás tú aquí, moviéndote así, no pare'
Baby, tú eres mi droga, esta noche no le baje'
</b>
    </p>
    <p class="chorus_ref"><b>Chorus: NO BAJE</b></p>

    <!-- line breaks -->
    <br><br>

    <h1 class="title_song_ref">Song title: Family Ties</h1>
    <h2 class="album_ref">Song Album: Single</h2>
    <p class="artist_ref">Song Artist: Baby Keem & Kendrick Lamar</h2>
    <p class="year_ref">Song released Year: 2022</h2>
    <p class="verse_ref">Verse: KEEM</p>
    <p class="lyrics_ref">
      <b>Lyrics: </b> I was seein' double in the projects
Mad at myself when I put it to the side
Mama had to cater for the coupe
That we rode after school on the way to Popeyes

    </p>
    <p class="chorus_ref"><b>Chorus: POPEYES</b></p>
    <br><br>

    <h1 class="title_song_ref">Song title: Sicko Mode</h1>
    <h2 class="album_ref">Song Album: Astroworld</h2>
    <p class="artist_ref">Song Artist: Travis Scott & Drake</h2>
    <p class="year_ref">Song released Year: 2018</h2>
    <p class="verse_ref">Verse: Drake & Travis Scott</p>
    <p class="lyrics_ref">
      <b>Lyrics: </b>Jesus Christ (Yeah), checks over stripes (Yeah)
That's what I like (Yeah), that's what we like (Yeah)
Lost my respect
    </p>
    <p class="chorus_ref"><b>Chorus:YEAHHHHHH!</b></p>
 <br><br>
   
  </body>
</html>